In [2]:
#Nomor 1

def machine(biayatotal,kasihduit):
  if biayatotal > 200:
    biayaakhir = biayatotal*0.9
  else:
    biayaakhir = biayatotal

  kembali = kasihduit - biayaakhir

  uangbulat5 = 5
  uangbulat10 = 10
  uangbulat20 = 20
  uangbulat50 = 50

  if kembali >=100:
    print("Input salah. Kembalian diatas 100. Kasih duit anda dengan nilai sewajarnya")
  elif kembali <0:
    print("Input salah. Kembalian dibawah 0. Kasih duit anda dengan nilai sewajarnya")
  elif kembali>=0 and kembali<5:
    print("Tidak ada kembalian, uang sejumlah " +str(kembali)+' disumbangkan')
  elif kembali>=5 and kembali<10:
    uangbulat = uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=10 and kembali<15:
    uangbulat = uangbulat10
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=15 and kembali<20:
    uangbulat = uangbulat5+uangbulat10
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=20 and kembali<25:
    uangbulat = uangbulat20
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=25 and kembali<30:
    uangbulat = uangbulat20+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=30 and kembali<35:
    uangbulat = uangbulat20+uangbulat10
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=35 and kembali<40:
    uangbulat = uangbulat20+uangbulat10+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=40 and kembali<45:
    uangbulat = uangbulat20+uangbulat20
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=45 and kembali<50:
    uangbulat = uangbulat20+uangbulat20+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=50 and kembali<55:
    uangbulat = uangbulat50
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=55 and kembali<60:
    uangbulat = uangbulat50+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=60 and kembali<65:
    uangbulat = uangbulat50+uangbulat10
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=65 and kembali<70:
    uangbulat = uangbulat50+uangbulat5+uangbulat10
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=70 and kembali<75:
    uangbulat = uangbulat50+uangbulat20
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=75 and kembali<80:
    uangbulat = uangbulat50+uangbulat20+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=80 and kembali<85:
    uangbulat = uangbulat50+uangbulat20+uangbulat10
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=85 and kembali<90:
    uangbulat = uangbulat50+uangbulat20+uangbulat10+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=90 and kembali<95:
    uangbulat = uangbulat50+uangbulat20+uangbulat20
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
  elif kembali>=95 and kembali<100:
    uangbulat = uangbulat50+uangbulat20+uangbulat20+uangbulat5
    sisa = kembali-uangbulat
    print('kembalian : ' +str(uangbulat) + ", uang sejumlah "+ str(sisa)+" disumbangkan")
 
machine(235,250)

kembalian : 35, uang sejumlah 3.5 disumbangkan

In [3]:
#Nomor 2
def fungsi (n):
    if n%2==1:
        b=int(n/2)
        
        print(" "*n + "- "*b +'panjang'+" -"*b)
        print('\r')
        for i in range(0,b):
            print(" "*4 + ' *   '*n)
            print('\r')

            print(' '*4+' *  '+'  =  '*(n-2)+'  *')
            print('\r')
        
        print(" "*4 + ' *   '*n)
        
    else:
        print("salah input. harus ganjil")
        
fungsi(7)

       - - - panjang - - -

     *    *    *    *    *    *    *

     *    =    =    =    =    =    *

     *    *    *    *    *    *    *

     *    =    =    =    =    =    *

     *    *    *    *    *    *    *

     *    =    =    =    =    =    *

     *    *    *    *    *    *    *

In [4]:
#Nomor 3
bulanlahir = 5
tanggallahir =1

a=[0,0,0,0,0]
n=0
for i in range(0,10):
  for j in range (0,10):
    for k in range (0,10):
      for l in range (0,10):
        for m in range (0,10):
          a[0]=i
          a[1]=j
          a[2]=k
          a[3]=l
          a[4]=m
          if sum(a)==tanggallahir:
            n=n+1
print(n)

5

In [6]:
#Nomor 4

def camelcase(kata):
    y=''
    for x in kata:
        if x in ('ABCDEFGHIJKLMNOPQRSTUVWXYZ'):
            y=y+x
    print("Output")
    print(len(y))

camelcase("PapaMakanJerukWaktuBuka")

Output
5

In [9]:
#Nomor 5
listt=[19,22,3,28,26,17,18,4,28,0]
databaru =[]
for x in range (1,len(listt)+1):
    new = (listt[-x])
    databaru.append(new)
databaru

[0, 28, 4, 18, 17, 26, 28, 3, 22, 19]

In [10]:
#Nomor 6
def fungsi (n):
    if n%2==1:
        b=int(n/2)
        j=b

        #baris 1
        print(' '*(n+1)+'*')
        print('\r')

        for i in range (0,b-1):
            print(' '*2*j+'*'+' '*(2*i+1)+'*'+' '*(2*i+1)+'*')
            print('\r')
            j=j-1

        print(' '*2+'* '*n)
        print('\r')

        for i in range (b-2,-1,-1):
            j=j+1
            print(' '*2*j+'*'+' '*(2*i+1)+'*'+' '*(2*i+1)+'*')
            print('\r')

        #baris terakhir
        print(' '*(n+1)+'*')
        print('\r')
        
    else:
        print("salah input. harus ganjil")
        
fungsi(9)

          *

        * * *

      *   *   *

    *     *     *

  * * * * * * * * *

    *     *     *

      *   *   *

        * * *

          *

In [12]:
#Nomor 7
#Hitung tawal dalam jam
tawalmenit = 15/60
tawaljam = (tawalmenit+35)/60
sisa = 1 - tawaljam
keseluruhanwaktu = sisa+3
print(str(keseluruhanwaktu) +" jam")

naikkecepatan = 7/60
print(naikkecepatan)

kecepatanakhir = 4 +int(keseluruhanwaktu/naikkecepatan)
print(kecepatanakhir)

print('jam 5 menit 25 detik 15, kecepatan = 3 m/s')
print('jam 5 menit 35 detik 15, kecepatan = 4 m/s')

jam =5
menit = 42
v=4


for i in range (v+1,kecepatanakhir+1):
  print('jam '+str(jam)+ ' menit '+str(menit)+' detik 15, kecepatan = '+ str(i)+' m/s')
  menit = menit + 7
  if menit>60:
    jam=jam+1
    sisamenit = menit-60
    menit = sisamenit
    
print('jam 9 menit 00 detik 00, kecepatan = ' +str(i)+ ' m/s')

3.4125 jam
0.11666666666666667
33
jam 5 menit 25 detik 15, kecepatan = 3 m/s
jam 5 menit 35 detik 15, kecepatan = 4 m/s
jam 5 menit 42 detik 15, kecepatan = 5 m/s
jam 5 menit 49 detik 15, kecepatan = 6 m/s
jam 5 menit 56 detik 15, kecepatan = 7 m/s
jam 6 menit 3 detik 15, kecepatan = 8 m/s
jam 6 menit 10 detik 15, kecepatan = 9 m/s
jam 6 menit 17 detik 15, kecepatan = 10 m/s
jam 6 menit 24 detik 15, kecepatan = 11 m/s
jam 6 menit 31 detik 15, kecepatan = 12 m/s
jam 6 menit 38 detik 15, kecepatan = 13 m/s
jam 6 menit 45 detik 15, kecepatan = 14 m/s
jam 6 menit 52 detik 15, kecepatan = 15 m/s
jam 6 menit 59 detik 15, kecepatan = 16 m/s
jam 7 menit 6 detik 15, kecepatan = 17 m/s
jam 7 menit 13 detik 15, kecepatan = 18 m/s
jam 7 menit 20 detik 15, kecepatan = 19 m/s
jam 7 menit 27 detik 15, kecepatan = 20 m/s
jam 7 menit 34 detik 15, kecepatan = 21 m/s
jam 7 menit 41 detik 15, kecepatan = 22 m/s
jam 7 menit 48 detik 15, kecepatan = 23 m/s
jam 7 menit 55 detik 15, kecepatan = 24 m/s
jam 8 menit 2 detik 15, kecepatan = 25 m/s
jam 8 menit 9 detik 15, kecepatan = 26 m/s
jam 8 menit 16 detik 15, kecepatan = 27 m/s
jam 8 menit 23 detik 15, kecepatan = 28 m/s
jam 8 menit 30 detik 15, kecepatan = 29 m/s
jam 8 menit 37 detik 15, kecepatan = 30 m/s
jam 8 menit 44 detik 15, kecepatan = 31 m/s
jam 8 menit 51 detik 15, kecepatan = 32 m/s
jam 8 menit 58 detik 15, kecepatan = 33 m/s
jam 9 menit 00 detik 00, kecepatan = 33 m/s

In [13]:
#Nomor 8

import pandas as pd
import numpy as np
import sqlite3 as sql

df1 = pd.read_csv('Content.csv')
df2 = pd.read_csv('Course.csv')
df3 = pd.read_csv('Author (1).csv')
display(df1)
display(df2)
display(df3)

   id name       video_link type  id_course
0   1  FIS      www.fis.com  SMA        1.0
1   2  MTK      www.mtk.com  SMA        2.0
2   3  KIM  www.kim.com.SMA    3        NaN

   id        name thumbnail  Id_author  Duration   Description
0   1      Fisika       Fis          1       100   Ini pel Fis
1   2  Matematika       Mat          2        90   Ini pel Mat
2   3       Kimia       Kim          3       100   Ini pel Kim

   id     name
0   1    Kahfi
1   2    Indra
2   3  Syukran